---
timezone: Asia/Singapore
pihole_webtheme: "default-dark"
pihole_webpassword: "password"    # Change this to your own password

rev_server: "false"
rev_server_target: ""
rev_server_domain: ""
rev_server_cidr: ""
dnssec: "false"
dnsmasq_listening: "single"
ext_port: '8080'
